<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_marginTop="120dp"
        android:scaleX="1.2"
        android:src="@drawable/triangle"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenCourt"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:hint = "Email"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:textColor = "@android:color/white"
        android:textColorHint = "#80FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintWidth_percent="0.899"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint = "Sifra"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:textColor = "@android:color/white"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        app:layout_constraintStart_toStartOf="@id/emailInput"
        app:layout_constraintEnd_toEndOf="@id/emailInput"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-30dp"
        android:text="Zaboravili ste sifru?"
        android:textColor = "#B0B0B0"
        android:textSize = "14sp"
        app:layout_constraintBottom_toBottomOf="@id/passwordInput"
        app:layout_constraintStart_toStartOf="@id/passwordInput"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Registrujte se"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/forgotPassword"
        app:layout_constraintEnd_toEndOf="@id/passwordInput"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Prijavi se"
        android:textColor = "@android:color/white"
        android:textSize = "16sp"
        android:background="@drawable/background_for_button"
        app:layout_constraintTop_toTopOf="@id/forgotPassword"
        app:layout_constraintStart_toStartOf="@id/passwordInput"
        app:layout_constraintEnd_toEndOf="@id/passwordInput"
        app:layout_constraintWidth_percent="0.59"
        android:layout_marginTop="320dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
